/*----------
    font 
-----------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
/*------------------------
         header 
-------------------------*/
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: blue;

}
nav span ul{
    display: flex;
    list-style: none;
}
nav span ul li{
    margin: 15px;
    padding: 15px;
}
nav span ul li a{
    text-decoration: none;
    color: whitesmoke;
}
span .active,span ul li:hover{
    background: rgb(70, 70, 245);
    border-radius: 3px;
}

nav .button .fas{
    margin-right: 8px;
    
}
.button a{
    margin-right: 20px;
}
.button a{
    text-decoration: none;
    color: whitesmoke;
    background-color: #E02C6D;
    font-size: 16px;
    padding: 10px 20px;
}
.button:hover a{
    background-image: linear-gradient(#F00000,#DC281E);
    color: white;
}
/*------------------------
        container 
-------------------------*/
.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 750px;
    background-color: blue;
    margin-bottom: 70px;
}

.title{
    font-size: 50px;
    color: whitesmoke;
}
.title a{
    text-decoration: none;
    color: whitesmoke;
    background-color: #E02C6D;
    font-size: 16px;
    padding: 10px 20px;
}
.fas{
    margin-left: 8px;
}

.title-banner img{
    width: 700px;
    height: 500px;

}
.title-banner:hover img{
    transform: scale(1.1);
    transition: transform 1s ease-in-out;
}
.container a:hover{
    background-image: linear-gradient(#F00000,#DC281E);
    color: white;
}
/*------------------------------
        container-2 
-------------------------------*/
.container-2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 0px;
    padding-left: 180px;
    padding-right: 210px;
    margin-bottom: 150px;
    
}
article{
    margin-bottom: 30px;
}
.player-info{
    width: 330px;
    height: 474px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;

}
.player-image{
    margin: 15px 15px 0 15px;
}
.player-image img{
    width: 300px;
    height: 256px;
}
.player-detail{
    margin: 15px;
    width: 300px;
    height: 154;
}
.player-detail .player-name{
    margin: 0;
    padding: 0;
}
/*------------------------
        Highlights 
-------------------------*/
.Highlights{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 156px 150px 182px;
}
.Highlights-title{
    width: 467px;
    height: 309px;
}
.Highlights-title h1{
    margin: 0;
    font-size: 40px;
}
.Highlights-bannern img{
    width: 567px;
    height: 427px;
}
.Highlights-title a{
    text-decoration: none;
    color: whitesmoke;
    background-color: #E02C6D;
    font-size: 16px;
    padding: 10px 20px;
}
.Highlights-title a:hover{
    background-image: linear-gradient(#F00000,#DC281E);
    color: white;
}
/*------------------------
         footer 
-------------------------*/
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
    width: 100%;
    height: 100%;
}
.footer-1 img{
    width: 483px;
    height: 110px;
}
.footer-2 a{
    margin: 0 7px;
}
.footer-2 a img{
    width: 32px;
    height: 32px;
}
.footer-3{
    font-size: 18px;
}
/*-------------------------
        media query 
--------------------------*/
@media only screen and (max-width:688px){
    nav{
        display: none;
    }
    .container{
        height: 100%;
        width: 100%;
        padding: 10px;
        flex-direction: column;
    }
    .title{
        font-size: 40px;
        margin-bottom: 50px;
    }
    .title-banner img{
        width: 330px;
        height: 260px;
    }
    .container-2{
        display: flex;
        align-items: center;
        flex-direction: column;
        
    }
    .Highlights{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 20px;
    }
    .Highlights-title{
        width: 329px;
        height: 299px;
        padding: 15px;
        

    }
    .Highlights-banner{
        margin-top: 30px;
    }
    .Highlights .Highlights-banner img{
        width: 328px;
        height: 248px;
        margin: 15px;
    }
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 60px;
    }
    .footer-1 img{
        width: 271px;
        height: 63px;
    }
}
@media only screen and (max-width:992px){
    nav{
        display: none;
    }
    .container{
        height: 100%;
        width: 100%;
        padding: 10px;
        display: flex;
    }
}